plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.netdur.llama_cpp_dart.llamalib'
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk { abiFilters "arm64-v8a", "x86_64" }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-fexceptions", "-frtti"

                arguments  "-DBUILD_SHARED_LIBS=ON",
                        "-DLLAMA_CURL=OFF",
                        "-DLLAMA_BUILD_TESTS=OFF",
                        "-DLLAMA_BUILD_EXAMPLES=OFF",
                        "-DLLAMA_BUILD_SERVER=OFF",
                        "-DLLAMA_BUILD_TOOLS=ON",
                        // no_bundle.cmake is macOS-specific, not needed on Android
                        // CPU-only backend (reliable on all Android devices)
                        "-DGGML_OPENCL=OFF",
                        "-DANDROID_PLATFORM=android-29",
                        "-DANDROID_STL=c++_static",
                        "-DLLAMA_NATIVE=OFF"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../llama_cpp_native/src/CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // This is correct, leave it empty.
}